# message-bus

./: Dockerfile
app/: Advertiser.sln  advertiser.props  version.props
app/src/Advertiser.Application/: Advertiser.Application.csproj
app/src/Advertiser.Application/Advertiser/Application/Messages/: IMessage.cs
app/src/Advertiser.Application/Advertiser/Application/Onlines/: IOnliner.cs  Onliner.cs
app/src/Advertiser.Application/DomainServices/: NotificationDomainService.cs  UserAdvertiseDomainService.cs
app/src/Advertiser.Application/Microsoft/Extensions/DependencyInjection/: AdvertiseApplicationIServiceCollectionExtension.cs
app/src/Advertiser.Domain/: Advertiser.Domain.csproj
app/src/Advertiser.Domain/Advertiser/Domain/Notifications/: INotificationManager.cs  Notification.cs
app/src/Advertiser.Domain/Advertiser/Domain/Onlines/: IOnlineUserManager.cs  OnlineUser.cs
app/src/Advertiser.Domain/Advertiser/Domain/UserAdvertises/: IUserAdvertiseManager.cs
app/src/Advertiser.WebApi/: Advertiser.WebApi.csproj
app/src/Advertiser.WebApi.Hosting/: Advertiser.WebApi.Hosting.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
app/src/Advertiser.WebApi.Hosting/Advertiser/: Startup.cs
app/src/Advertiser.WebApi.Hosting/Advertiser/BackgroundServices/: CheckingUserAdvertiseBackgroundService.cs  ClearingUselessDataBackgroundService.cs  RemovingUserAdvertiseBackgroundService.cs  WatchingNotificationBackgroundService.cs
app/src/Advertiser.WebApi.Hosting/Properties/: launchSettings.json
app/src/Advertiser.WebApi/Advertiser/WebApi/Controllers/: AuthorizeController.cs  NotifyController.cs  OnlineController.cs
app/src/Advertiser.WebApi/Advertiser/WebApi/Hubs/: MessageHuber.cs
src/: app.js  package.json
src/app/: router.js
src/app/controller/: home.js  push.js
src/app/io/controller/: user.js
src/app/io/middleware/: connection.js
src/app/middleware/: origin.js
src/config/: config.default.js  plugin.js
