<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\advertiser.props" />
    <Import Project="..\..\version.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advertiser.Application\Advertiser.Application.csproj" />
    </ItemGroup>

</Project>
