<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\advertiser.props" />
    <Import Project="..\..\version.props" />
    
    <PropertyGroup>
        <UserSecretsId>d8c20db0-90f2-4d32-b9e9-ab75cd0ed8b5</UserSecretsId>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Advertiser.Application\Advertiser.Application.csproj" />
        <ProjectReference Include="..\Advertiser.WebApi\Advertiser.WebApi.csproj" />
    </ItemGroup>

</Project>
