<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\advertiser.props" />
    <Import Project="..\..\version.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
        <PackageReference Include="MySql.Data" Version="8.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Advertiser.Domain\Advertiser.Domain.csproj" />
    </ItemGroup>

</Project>
